{
    "name": "Subdomain Enumeration",
    "description": "Discovers subdomains via DNS brute force and certificate transparency",
    "author": "Dominator",
    "version": "1.0.0",
    "category": "Recon",
    "severity": "info",
    "cwe": "CWE-200",
    "owasp": "A05:2021",
    "cvss": "0.0",
    "enabled": true,
    "passive": false,
    "tags": ["recon", "subdomain", "dns", "enumeration", "amass"]
}
