{
    "name": "Port Scanner",
    "description": "Scans for open ports with banner grabbing and service identification",
    "author": "Dominator",
    "version": "1.0.0",
    "category": "Recon",
    "severity": "info",
    "cwe": "CWE-200",
    "cwe_name": "Exposure of Sensitive Information to an Unauthorized Actor",
    "owasp": "A05:2021",
    "owasp_name": "Security Misconfiguration",
    "cvss": "0.0",
    "cvss_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N",
    "enabled": true,
    "passive": false,
    "tags": ["recon", "port-scan", "nmap", "banner", "service-detection"],
    "remediation": "Close unnecessary ports. Use firewalls to restrict access. Disable version banners on production services."
}
