{
    "name": "API Mass Assignment Scanner",
    "description": "Detects Mass Assignment vulnerabilities allowing unauthorized field modification",
    "version": "1.0",
    "author": "Dominator Team",
    "category": "API Testing",
    "severity": "high",
    "cwe": "CWE-915",
    "cwe_name": "Improperly Controlled Modification of Dynamically-Determined Object Attributes",
    "owasp": "API6:2023",
    "owasp_name": "Unrestricted Access to Sensitive Business Flows",
    "cvss": "7.5",
    "cvss_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N",
    "enabled": true,
    "passive": false,
    "api_only": true,
    "tags": ["api", "mass-assignment", "privilege-escalation", "owasp-api-top10"],
    "references": [
        "https://owasp.org/API-Security/editions/2023/en/0xa6-unrestricted-access-to-sensitive-business-flows/",
        "https://cheatsheetseries.owasp.org/cheatsheets/Mass_Assignment_Cheat_Sheet.html"
    ],
    "remediation": "Use allowlists to explicitly define which fields can be modified. Never bind user input directly to internal objects without validation."
}
